{
  "name": "jsonresume-theme-engineering",
  "version": "0.5.2",
  "description": "JSON Resume theme for engineers",
  "keywords": [
    "jsonresume",
    "jsonresume-theme",
    "json",
    "resume",
    "theme",
    "cv"
  ],
  "author": "Sören König",
  "repository": {
    "type": "git",
    "url": "https://github.com/skoenig/jsonresume-theme-engineering"
  },
  "homepage": "https://github.com/skoenig/jsonresume-theme-engineering#readme",
  "license": "MIT",
  "scripts": {
    "html": "resumed render --theme jsonresume-theme-engineering",
    "pdf": "resumed export --theme jsonresume-theme-engineering",
    "test": "mocha test/*.test.js"
  },
  "dependencies": {
    "address-format": "0.0.3",
    "handlebars": "^4.7.8",
    "jsonresume-theme-engineering": "file:./",
    "moment": "^2.30.1"
  },
  "devDependencies": {
    "looks-same": "^10.0.1",
    "mocha": "^11.7.2",
    "pdf-parse": "^1.1.4",
    "pngjs": "^7.0.0",
    "puppeteer": "^24.22.3",
    "resumed": "^6.1.0",
    "sinon": "^21.0.0"
  }
}
